# sys-web

./: freemarker.md  pom.xml  readme.md
src/main/java/com/springboot/: DemoApplication.java  MainApplication.java  MongodbApplication.java  SpringbootMongodbApplication.java
src/main/java/com/springboot/cache/: RedisConfig.java  RedisShiroCache.java  RedisShiroCacheManager.java
src/main/java/com/springboot/cache/jedis/: JedisCache.java  JedisHandler.java  JedisTemplate.java
src/main/java/com/springboot/cache/service/: BaseCache.java  CacheConfig.java  CacheEntity.java
src/main/java/com/springboot/clazz/: Person.java
src/main/java/com/springboot/common/busi/: BaseRunTimeException.java  DefaultView.java  FileUploadConfiguration.java  GlobalExceptionHandler.java  ResponseData.java  ServletInitializer.java  Swagger2.java  WebConfiguration.java
src/main/java/com/springboot/common/filter/: LogIntercepter.java  MyRealm.java  RedisUtil.java  ShiroAuthRealm.java  ShiroConfig.java  ShiroUtil.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/springboot/common/session/: RedisShiroSessionDao.java
src/main/java/com/springboot/common/util/: AppUtil.java  CacheManager.java  SQLInterceptor.java
src/main/java/com/springboot/controller/: CommonController.java  ConstantController.java  DemoController.java  IndexController.java  LoginController.java  MenuController.java  OrganController.java  RoleController.java
src/main/java/com/springboot/dao/: CustomerRepository.java  MongoDbBaseDao.java
src/main/java/com/springboot/dao/business/: IAdviceDao.java  ILabelDao.java  IRoleDao.java
src/main/java/com/springboot/dao/business/entity/: AdviceEO.java  RoleEO.java
src/main/java/com/springboot/dao/business/impl/: AdviceDaoImpl.java  LabelDaoImpl.java  RoleDaoImpl.java
src/main/java/com/springboot/dao/business/vo/: QueryRoleVO.java
src/main/java/com/springboot/dao/hibernate/dao/: IBaseDao.java  IHistoryDao.java  IMockDao.java
src/main/java/com/springboot/dao/hibernate/dao/impl/: BaseDao.java  HistoryDao.java  MockDao.java
src/main/java/com/springboot/dao/hibernate/entity/: ABaseEntity.java  AMockEntity.java  IBaseEntity.java  IMockEntity.java  MapToArrayParams.java  Pagination.java
src/main/java/com/springboot/dao/impl/: ContentMongoDaoImpl.java
src/main/java/com/springboot/dao/mongodb/: CustomerRepository.java
src/main/java/com/springboot/entity/: BtnInfoEO.java  ConstantEO.java  ContentMongoEO.java  Customer.java  CustomerEO.java  MenuEO.java  MenuEo.java  OrganEO.java  OrganEo.java  Pagination.java  TipsMode.java  User.java  UserEO.java  UserEntity.java  UserSexEnum.java  UserStatusEnum.java
src/main/java/com/springboot/mapper/: ConstantMapper.java  MenuMapper.java  MenuMapper.xml  OrganMapper.java  OrganMapper.xml  TestMapper.java  TestMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/springboot/service/: DemoService.java
src/main/java/com/springboot/service/common/: ICommonService.java
src/main/java/com/springboot/service/common/impl/: CommonServiceImpl.java  LoginServiceImpl.java
src/main/java/com/springboot/service/mongodb/: IMongoService.java
src/main/java/com/springboot/service/mongodb/impl/: MongoServiceImpl.java
src/main/java/com/springboot/service/system/: IConstantService.java  IMenuService.java  IOrganService.java
src/main/java/com/springboot/service/system/impl/: ConstantServiceImpl.java  MenuServiceImpl.java  OrganServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/tag/common/: AbstractLabelService.java  LabelDirective.java  LabelServiceImpl.java
src/main/java/com/springboot/tag/common/conf/: MyFreeMarkerConfigurer.java
src/main/java/com/springboot/tag/common/exc/: FreemarkerExceptionHandler.java
src/main/java/com/springboot/tag/entity/: LabelEO.java  ResultHtml.java
src/main/java/com/springboot/tpl/controller/: DynamicTplController.java
src/main/java/com/springboot/tpl/util/: HtmlRegUtils.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/WEB-INF/freemarker/: footer.ftl  freemarker.ftl
src/main/webapp/WEB-INF/freemarker/common/: header.ftl
src/main/webapp/WEB-INF/freemarker/role/: form.ftl  index.ftl  list.ftl  role_info.ftl
src/main/webapp/WEB-INF/freemarker/site/: index.ftl
src/main/webapp/WEB-INF/freemarker/test/: layerPage.ftl  miniui_grid.ftl
src/main/webapp/bootstrap/css/: bootstrap.min.css
src/main/webapp/css/: common.css  menu.css  sidebar-menu.css
src/main/webapp/css/icon/: iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/data/: menu.txt  miniui_grid.json
src/main/webapp/js/: common.js
src/main/webapp/pages/: index.html  login.html
src/main/webapp/pages/common/: dashborad.html
src/main/webapp/pages/error/: 403.html  404.html  500.html  503.html
src/main/webapp/pages/system/: constant_list.html  menu_list.html
src/main/webapp/pages/system/constant/: constant_list.html
src/main/webapp/pages/system/menu/: btn_list.html  menu_list.html
src/main/webapp/pages/system/organ/: index.html
src/main/webapp/plugins/bootstrap/css/: bootstrap.min.css
src/main/webapp/test/: layerPage.ftl
src/main/webapp/ztree/css/zTreeStyle/: zTreeStyle.css
src/test/java/com/springboot/: DemoApplicationTests.java  DemoControllerTests.java
