# project config
spring.application.name=sys-web
server.address=127.0.0.1
server.port=8816
server.context-path=/

# springMvc
spring.mvc.view.suffix=.html
spring.mvc.async.request-timeout=30000
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.locale=zh_CN
spring.mvc.throw-exception-if-no-handler-found=true

# datasource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc\:mysql\://localhost\:3306/zhpt?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false
spring.datasource.username= root
spring.datasource.password = root
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.continue-on-error = false

#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=2000

# mybatis配置
mybatis.type-aliases-package=com.springboot.entity
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com/springboot/mapper/*.xml

# mybaits日志
logging.file=logs/spring-boot-mybatis.log
logging.level.org.springframework=INFO
logging.level.com.springboot=INFO
logging.level.com.springboot.mapper=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] - %m%n

# session
server.session.timeout = 7200

#默认支持文件上传
spring.http.multipart.enabled =true
spring.http.multipart.file-size-threshold =0
# 上传文件的临时目录
spring.http.multipart.location=D:\\workspace\\sys-web\\src\\main\\resources\\upload
# 最大支持文件大小
spring.http.multipart.max-file-size =100MB
# 最大支持请求大小
spring.http.multipart.max-request-size =100MB

#freemaker config
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/WEB-INF/freemarker/

#mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/springboot-db
#has password
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/dbname

#activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

# JPA
# Specify the DBMS
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
# sessionFactory need a CurrentSessionContext configured
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#nginx
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true