# 自定义的属性可以通过注解@Value获取,也可以直接在该文件引用
com.mine.datasource.driverClass=com.mysql.jdbc.Driver
com.mine.datasource.url=jdbc\:mysql\://localhost\:3306/zhpt?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false
com.mine.datasource.username=root
com.mine.datasource.password=root
com.mine.databaseType=mysql

spring.application.name=zhpt
server.port=8816
server.servlet.context-path = /

# datasource
# 配置单库时spring.datasource.url是有效的,多库时spring.datasource.jdbcUrl才有效,不知道为何
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc\:mysql\://localhost\:3306/zhpt?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false
spring.datasource.username= root
spring.datasource.password = root
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.continue-on-error = false

#redis
#Redis是目前业界使用最广泛的内存数据存储。相比memcached，Redis支持更丰富的数据结构，例如hashes, lists, sets等，同时支持数据持久化。除此之外，Redis还提供一些类数据库的特性，比如事务，HA，主从库。可以说Redis兼具了缓存系统和数据库的一些特性，因此有着丰富的应用场景。本文介绍Redis在Spring Boot中两个典型的应用场景
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=2000

# mybatis配置
mybatis.type-aliases-package=com.springboot.entity
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com/springboot/mapper/*.xml

# mybaits日志
logging.file=logs/spring-boot-mybatis.log
logging.level.org.springframework=INFO
logging.level.com.springboot=DEBUG
logging.level.com.springboot.mapper=DEBUG

spring.boot.admin.url=http\://localhost:8000
management.security.enabled=false

# session
server.session.timeout = 7200

#默认支持文件上传
spring.http.multipart.enabled =true
spring.http.multipart.file-size-threshold =0
# 上传文件的临时目录
spring.http.multipart.location=D:\\workspace\\zhpt\\src\\main\\resources\\upload
# 最大支持文件大小
spring.http.multipart.max-file-size =100MB
# 最大支持请求大小
spring.http.multipart.max-request-size =100MB

spring.mvc.view.suffix=.html

#freemaker config
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/WEB-INF/freemarker/

#mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/springboot-db
#has password
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/dbname